[supervisord]
nodaemon=true

[program:django]
command=python src/app/manage.py runserver 0.0.0.0:8000
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn src.api:router --host 0.0.0.0 --port 8001
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
